{
  "name": "platform-appsync",
  "description": "The IoT AppSync project",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "main": "serverless.yml",
  "scripts": {
    "start": "serverless offline start --stage devlocal",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint **/*.js --fix",
    "build": "serverless package --verbose --region us-east-1 --stage dev",
    "package:dev": "serverless package --verbose --region us-east-1 --stage dev",
    "deploy:dev": "serverless deploy --verbose --region us-east-1 --stage dev",
    "remove:dev": "serverless remove --verbose --region us-east-1 --stage dev",
    "deploy:test": "serverless deploy --verbose --region us-east-1 --stage test",
    "remove:test": "serverless remove --verbose --region us-east-1 --stage test",
    "deploy:testldc": "serverless deploy --verbose --region us-east-1 --stage testldc",
    "remove:testldc": "serverless remove --verbose --region us-east-1 --stage testldc",
    "deploy:prod": "serverless deploy --verbose --region us-east-1 --stage prod",
    "remove:prod": "serverless remove --verbose --region us-east-1 --stage prod"
  },
  "devDependencies": {
    "@babel/cli": "7.17.3",
    "@babel/core": "7.17.4",
    "@babel/node": "7.16.8",
    "@babel/preset-env": "7.16.11",
    "aws-sdk": "2.1074.0",
    "axios": "0.26.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.3",
    "dotenv": "16.0.0",
    "dotenv-cli": "5.0.0",
    "eslint": "8.9.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jasmine": "4.1.3",
    "faker": "6.6.6",
    "graphql": "16.3.0",
    "inquirer": "8.2.0",
    "jasmine": "4.0.2",
    "jasmine-console-reporter": "3.1.0",
    "json-stringify-safe": "5.0.1",
    "lodash.isempty": "4.4.0",
    "lodash.mapvalues": "4.6.0",
    "lodash.omit": "4.5.0",
    "lodash.pick": "4.4.0",
    "lodash.sortby": "4.7.0",
    "mysql2": "2.3.3",
    "p-iteration": "1.1.8",
    "retry-axios": "2.6.0",
    "rollup": "2.67.2",
    "sequelize": "6.16.1",
    "sequelize-auto-migrations": "1.0.3",
    "sequelize-cli": "6.4.1",
    "serverless": "3.2.1",
    "serverless-appsync-plugin": "1.12.1",
    "serverless-webpack": "5.6.1",
    "typescript": "4.5.5",
    "uuid": "8.3.2",
    "webpack": "5.69.0",
    "webpack-cli": "4.9.2",
    "webpack-node-externals": "3.0.0",
    "winston": "3.6.0"
  },
  "dependencies": {}
}
